server {
    listen 5174;

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri $uri/ /index.html;

        sub_filter static/js/ seller/static/js/;
        sub_filter static/css/ seller/static/css/;
        sub_filter static/media/ seller/static/media/;
        sub_filter assets/ seller/assets/;
        # sub_filter href="/icons href="/seller/icons;
        sub_filter_once off;
        sub_filter_types *;
    }
}