server {
    listen 5174;

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri $uri/ /seller/index.html;
    }

    location /consumer/firebase-messaging-sw.js {
        alias /usr/share/nginx/html/consumer/firebase-messaging-sw.js;
        add_header 'Cache-Control' 'no-cache';
    }   
}