server {
    listen 5173;

    location / {
        root    /usr/share/nginx/html;
        index   index.html;

        # 디렉터리로의 접근에서 마지막 슬래시 제거
        rewrite ^/consumer/(.*)/$ /consumer/$1 permanent;

        try_files $uri $uri/ /consumer/index.html;
    }
}