server {
    listen 5173;

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri $uri/ /index.html;

        sub_filter static/js/ consumer/static/js/;
        sub_filter static/css/ consumer/static/css/;
        sub_filter static/media/ consumer/static/media/;
        sub_filter assets/ consumer/assets/;
        sub_filter href="/android href="/consumer/android;
        sub_filter href="/ios href="/consumer/ios;
        sub_filter href="/windows11 href="/consumer/windows11;
        sub_filter_once off;
        sub_filter_types *;
    }
}