server {
    listen 5173;

    location / {
        root    /usr/share/nginx/html;
        index   index.html;

        try_files $uri $uri/ /consumer/index.html;
    }

    location /firebase-messaging-sw.js {
        alias /usr/share/nginx/html/consumer/firebase-messaging-sw.js;
    }
}