server {
    listen 5173;

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri $uri/ /index.html;

        sub_filter static/ consumer/static/;
        sub_filter assets/ consumer/assets/;
        sub_filter pwabuilder-sw.js consumer/pwabuilder-sw.js;
        sub_filter android/ consumer/android;
        sub_filter ios/ consumer/ios;
        sub_filter windows11/ /consumer/windows11;
        sub_filter_once off;
        sub_filter_types *;
    }
}