server {
    listen 5173;

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri $uri /consumer/index.html;

        # URL 끝의 슬래시를 제거하는 리라이트 규칙
        rewrite ^/(.*)/$ /$1 permanent;
    }
}