server {
    listen 5173;

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri $uri/ /index.html;

        sub_filter static/ static/;
        sub_filter assets/ assets/;
        sub_filter pwabuilder-sw.js pwabuilder-sw.js;
        sub_filter android/ android/;
        sub_filter ios/ ios/;
        sub_filter windows11/ windows11/;
        sub_filter_once off;
        sub_filter_types *;
    }
}